<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
	    <module>jason-dictionary-translation</module>
	    <module>jason-dictionary-pronunciation</module>
    </modules>

    <!-- This project needs to be refactored in a micro-service structure: yeeyi, dictionary, birthday -->
    <parent>
        <groupId>org.jason</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.5</version>
    </parent>

    <artifactId>jason-product</artifactId>

    <name>Jason Product</name>
    
    <url>http://www.jason-zhang.com.au</url>

    <dependencies>

    </dependencies>

    <build>

    </build>

</project>
