<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jason</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<description>Some defaults for Maven builds</description>
	<url>it@github.com:JasonZ-Git/JasonTechnology.git</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jason.zhang</id>
			<name>Jason Zhang</name>
			<email>zclok236@gmail.com</email>
			<url>http://www.jasonzhang.com.au</url>
			<organization>techgarden</organization>
			<organizationUrl>http://www.jasonzhang.com.au</organizationUrl>
			<roles>
				<role>Architecture</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<powermock.version>1.4.10</powermock.version>
		<junit-version>4.12</junit-version>
	</properties>

	<modules>
		<module>jason-util</module>
		<module>jason-code-challenge</module>
		<module>spring-restful</module>
		<module>spring-restful-hibernate</module>
		<module>spring-mvc</module>
		<module>spring-websocket</module>
		<module>jason-product</module>
		<module>java-explore</module>
		<module>jsf-helloworld</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.2-jre</version>
				<type>bundle</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
