<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jason</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>spring-cloud-parent-pom</artifactId>
    <packaging>pom</packaging>

    <name>ms-parent</name>
    <description>Parent Pom</description>
    
    <modules>
        <module>eureka-server</module>
        <module>eureka-book-service</module>
        <module>eureka-user-service</module>
        <module>spring-cloud-gateway</module>
    </modules>
</project>
