apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "org.jason.android.calculator"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 23
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        }
    }

    /*
     * native build settings
     */
    android.ndk {
        moduleName = "calculator"
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
    android.productFlavors {
        /* create("arm") {
             ndk.abiFilters.add("armeabi")
         }
         create("arm7") {
             ndk.abiFilters.add("armeabi-v7a")
         }
         create("arm8") {
             ndk.abiFilters.add("arm64-v8a")
         }
         create("x86") {
             ndk.abiFilters.add("x86")
         }
         create("x86-64") {
             ndk.abiFilters.add("x86_64")
         }
         create("mips") {
             ndk.abiFilters.add("mips")
         }
         create("mips-64") {
             ndk.abiFilters.add("mips64")
         }
         // To include all cpu architectures, leaves abiFilters empty
         create("all")*/
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'org.powermock:powermock:1.6.4'

    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
